POSTGRES_DB=bookingdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bookingdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456
SPRING_JPA_HIBERNATE_DDL_AUTO=none

SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=squ_43e1f6e41dde7a60e8e155a249929fa5d08d1fc9
SONAR_PROJECT_KEY=my-java-app
SONAR_PROJECT_NAME=Booking System
SONAR_PROJECT_VERSION=0.0.1-SNAPSHOT
SONAR_PASSWORD=AP[?hg3#8946


SONAR_GITLAB=3c0e585532c82f27221f737385cffede5c098ebb